Driver_License_Number,First_Name,Last_Name,Date_of_Birth,State_ID,License_Expiration_Date,Eco_Points,Carbon_Footprint_Score,Years_of_Experience
DL123456,John,Doe,1985-03-15,CA,2025-03-15,85,120,7
DL234567,Jane,Smith,1990-07-22,NY,2024-07-22,92,95,5
DL345678,Mike,Johnson,1988-11-30,TX,2023-11-30,78,150,3
DL456789,Emily,Brown,1992-05-10,FL,2026-05-10,88,110,6
DL567890,Chris,Wilson,1987-09-18,IL,2024-09-18,95,80,8
DL678901,Sarah,Lee,1993-01-25,WA,2025-01-25,82,130,4
DL789012,David,Taylor,1986-06-07,MA,2023-06-07,90,100,9
DL890123,Lisa,Anderson,1991-12-03,OR,2024-12-03,87,115,5
DL901234,Robert,Martinez,1989-04-20,AZ,2025-04-20,80,140,6
DL012345,Jennifer,Garcia,1994-08-12,CO,2026-08-12,93,90,3
